
server.port=${SERVER_PORT:8080}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

plan.file=${PLAN_FILE:/plan/plan.json}
plan.file.watcher.enabled=${PLAN_FILE_WATCHER_ENABLED:true}
plan.file.lazy.loading.enabled=${PLAN_FILE_LAZY_LOADING_ENABLED:false}
